# maven-auto-versioning-poc

./: .gitignore  .travis.yml  README.md  build_and_release.rb  build_script.py  get_pom_version.rb  pom.xml  travis-settings.xml
src/main/java/com/rackspace/mavp/: Thing.java
src/test/java/com/rackspace/mavp/: ThingTest.java
