<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace</groupId>
    <artifactId>maven-auto-versioning-poc</artifactId>
    <version>${PROJECT_VERSION}</version>


    <properties>
        <VERSION_SUFFIX>0-SNAPSHOT</VERSION_SUFFIX>
        <PROJECT_VERSION>2.0.${VERSION_SUFFIX}</PROJECT_VERSION>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
